         /*  reset html */
         
         body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        /* hero image kısmım */

        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img-04.jpg");
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        .hero-text {
          text-align: center;
          position: absolute;
          top: 90%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }

        /* card */

        .card-text, .card-title{
            text-align: center;
        }
        .card-title:hover{
            color: brown;
            cursor: pointer;
            transition: 0.5s;
        }

        /* navbar */

        .navbar-nav> .nav-item> .nav-link{
            color: white;
        }
        .navbar-nav> .nav-item> .nav-link:hover{
            color: grey;
            transition: 0.5s;
        }
        .flex-column> .nav-item > .nav-link{
            color: grey;
            font-weight: bold;
        }
        .flex-column> .nav-item > .nav-link:hover{
            color: brown;
            cursor: pointer;
            transition: 0.5s;
        }
        
       